[
  {
    "constant": true,
    "inputs": [
      {
        "name": "AnnouncementNumber",
        "type": "uint256"
      },
      {
        "name": "_announcementType",
        "type": "string"
      },
      {
        "name": "_message",
        "type": "string"
      },
      {
        "name": "_transactionBytecode",
        "type": "bytes"
      }
    ],
    "name": "checkAnnouncementCode",
    "outputs": [
      {
        "name": "codeChecksOut",
        "type": "bool"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "targetMember",
        "type": "address"
      }
    ],
    "name": "removeMember",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "setOwner",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "MAX_UINT256",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "name": "memberId",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "members",
    "outputs": [
      {
        "name": "member",
        "type": "address"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "memberSince",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "debatingPeriodInMinutes",
    "outputs": [
      {
        "name": "",
        "type": "uint32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "numAnnouncements",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "minimumQuorumForAnnouncements",
        "type": "uint16"
      },
      {
        "name": "minutesForDebate",
        "type": "uint32"
      },
      {
        "name": "marginOfVotesForMajority",
        "type": "uint16"
      }
    ],
    "name": "changeVotingRules",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "minimumQuorum",
    "outputs": [
      {
        "name": "",
        "type": "uint16"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "AnnouncementNumber",
        "type": "uint256"
      },
      {
        "name": "_transactionBytecode",
        "type": "bytes"
      }
    ],
    "name": "executeAnnouncement",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "officialAnnouncements",
    "outputs": [
      {
        "name": "announcementType",
        "type": "string"
      },
      {
        "name": "message",
        "type": "string"
      },
      {
        "name": "votingDeadline",
        "type": "uint256"
      },
      {
        "name": "executed",
        "type": "bool"
      },
      {
        "name": "AnnouncementPassed",
        "type": "bool"
      },
      {
        "name": "numberOfVotes",
        "type": "uint16"
      },
      {
        "name": "currentResult",
        "type": "uint16"
      },
      {
        "name": "AnnouncementHash",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_announcementType",
        "type": "string"
      },
      {
        "name": "_message",
        "type": "string"
      },
      {
        "name": "_transactionBytecode",
        "type": "bytes"
      }
    ],
    "name": "newAnnouncement",
    "outputs": [
      {
        "name": "AnnouncementID",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "majorityMargin",
    "outputs": [
      {
        "name": "",
        "type": "uint16"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "officailAnnCount",
    "outputs": [
      {
        "name": "",
        "type": "uint32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "targetMember",
        "type": "address"
      },
      {
        "name": "memberName",
        "type": "string"
      }
    ],
    "name": "addMember",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "beneficiary",
        "type": "address"
      }
    ],
    "name": "kill",
    "outputs": [],
    "payable": false,
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "Announcements",
    "outputs": [
      {
        "name": "announcementType",
        "type": "string"
      },
      {
        "name": "message",
        "type": "string"
      },
      {
        "name": "votingDeadline",
        "type": "uint256"
      },
      {
        "name": "executed",
        "type": "bool"
      },
      {
        "name": "AnnouncementPassed",
        "type": "bool"
      },
      {
        "name": "numberOfVotes",
        "type": "uint16"
      },
      {
        "name": "currentResult",
        "type": "uint16"
      },
      {
        "name": "AnnouncementHash",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "AnnouncementNumber",
        "type": "uint256"
      },
      {
        "name": "supportsAnnouncement",
        "type": "bool"
      },
      {
        "name": "justificationText",
        "type": "string"
      }
    ],
    "name": "vote",
    "outputs": [
      {
        "name": "voteID",
        "type": "uint256"
      }
    ],
    "payable": false,
    "type": "function"
  },
  {
    "inputs": [
      {
        "name": "minimumQuorumForAnnouncements",
        "type": "uint16"
      },
      {
        "name": "minutesForDebate",
        "type": "uint32"
      },
      {
        "name": "marginOfVotesForMajority",
        "type": "uint16"
      },
      {
        "name": "AnnouncerLeader",
        "type": "address"
      }
    ],
    "payable": false,
    "type": "constructor"
  },
  {
    "payable": true,
    "type": "fallback"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "AnnouncementID",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "annType",
        "type": "string"
      }
    ],
    "name": "AnnouncementAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "AnnouncementID",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "position",
        "type": "bool"
      },
      {
        "indexed": false,
        "name": "voter",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "justification",
        "type": "string"
      }
    ],
    "name": "Voted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "AnnouncementID",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "result",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "quorum",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "active",
        "type": "bool"
      }
    ],
    "name": "AnnouncementTallied",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "member",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "isMember",
        "type": "bool"
      }
    ],
    "name": "MembershipChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "minimumQuorum",
        "type": "uint16"
      },
      {
        "indexed": false,
        "name": "debatingPeriodInMinutes",
        "type": "uint32"
      },
      {
        "indexed": false,
        "name": "majorityMargin",
        "type": "uint16"
      }
    ],
    "name": "ChangeOfRules",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "annType",
        "type": "string"
      },
      {
        "indexed": false,
        "name": "message",
        "type": "string"
      }
    ],
    "name": "officialAnnouncement",
    "type": "event"
  }
]
